info face="AnimeAce" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Anime-Ace.png"
chars count=93
char id=93 x=2 y=2 width=40 height=74 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0 letter="]"
char id=91 x=44 y=2 width=35 height=74 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="["
char id=36 x=81 y=2 width=54 height=71 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="$"
char id=124 x=137 y=2 width=19 height=71 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="|"
char id=123 x=158 y=2 width=54 height=69 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0 letter="{"
char id=125 x=214 y=2 width=53 height=69 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=0 letter="}"
char id=62 x=269 y=2 width=52 height=67 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0 letter=">"
char id=38 x=323 y=2 width=51 height=67 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0 letter="&"
char id=60 x=376 y=2 width=50 height=67 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="<"
char id=41 x=428 y=2 width=41 height=67 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter=")"
char id=40 x=471 y=2 width=39 height=67 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="("
char id=63 x=512 y=2 width=52 height=65 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0 letter="?"
char id=42 x=566 y=2 width=32 height=65 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="*"
char id=34 x=600 y=2 width=31 height=65 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0 letter="""
char id=33 x=633 y=2 width=28 height=65 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0 letter="!"
char id=39 x=663 y=2 width=21 height=65 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0 letter="'"
char id=56 x=686 y=2 width=55 height=64 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=0 letter="8"
char id=64 x=743 y=2 width=65 height=63 xoffset=4 yoffset=13 xadvance=62 page=0 chnl=0 letter="@"
char id=50 x=810 y=2 width=53 height=63 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="2"
char id=87 x=865 y=2 width=68 height=62 xoffset=3 yoffset=14 xadvance=65 page=0 chnl=0 letter="W"
char id=119 x=935 y=2 width=68 height=62 xoffset=3 yoffset=14 xadvance=65 page=0 chnl=0 letter="w"
char id=77 x=2 y=78 width=67 height=62 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=0 letter="M"
char id=109 x=71 y=78 width=67 height=62 xoffset=3 yoffset=12 xadvance=64 page=0 chnl=0 letter="m"
char id=51 x=140 y=78 width=50 height=62 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0 letter="3"
char id=79 x=192 y=78 width=67 height=61 xoffset=4 yoffset=13 xadvance=65 page=0 chnl=0 letter="O"
char id=48 x=261 y=78 width=67 height=61 xoffset=4 yoffset=13 xadvance=65 page=0 chnl=0 letter="0"
char id=111 x=330 y=78 width=67 height=61 xoffset=4 yoffset=13 xadvance=65 page=0 chnl=0 letter="o"
char id=81 x=399 y=78 width=65 height=61 xoffset=3 yoffset=13 xadvance=62 page=0 chnl=0 letter="Q"
char id=113 x=466 y=78 width=65 height=61 xoffset=3 yoffset=13 xadvance=62 page=0 chnl=0 letter="q"
char id=65 x=533 y=78 width=56 height=61 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0 letter="A"
char id=97 x=591 y=78 width=56 height=61 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0 letter="a"
char id=78 x=649 y=78 width=55 height=61 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0 letter="N"
char id=110 x=706 y=78 width=55 height=61 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0 letter="n"
char id=37 x=763 y=78 width=58 height=60 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=0 letter="%"
char id=83 x=823 y=78 width=58 height=60 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0 letter="S"
char id=115 x=883 y=78 width=58 height=60 xoffset=3 yoffset=14 xadvance=54 page=0 chnl=0 letter="s"
char id=57 x=943 y=78 width=55 height=60 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=0 letter="9"
char id=69 x=2 y=142 width=52 height=60 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="E"
char id=101 x=56 y=142 width=52 height=60 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="e"
char id=92 x=110 y=142 width=49 height=60 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0 letter="\"
char id=47 x=161 y=142 width=48 height=60 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="/"
char id=88 x=211 y=142 width=48 height=60 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="X"
char id=120 x=261 y=142 width=47 height=60 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="x"
char id=53 x=310 y=142 width=46 height=60 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0 letter="5"
char id=73 x=358 y=142 width=41 height=60 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="I"
char id=71 x=401 y=142 width=61 height=59 xoffset=3 yoffset=15 xadvance=57 page=0 chnl=0 letter="G"
char id=103 x=464 y=142 width=61 height=59 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=0 letter="g"
char id=106 x=527 y=142 width=57 height=59 xoffset=4 yoffset=15 xadvance=54 page=0 chnl=0 letter="j"
char id=100 x=586 y=142 width=57 height=59 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="d"
char id=74 x=645 y=142 width=57 height=59 xoffset=4 yoffset=15 xadvance=54 page=0 chnl=0 letter="J"
char id=68 x=704 y=142 width=57 height=59 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="D"
char id=54 x=763 y=142 width=56 height=59 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0 letter="6"
char id=98 x=821 y=142 width=54 height=59 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0 letter="b"
char id=66 x=877 y=142 width=54 height=59 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=933 y=142 width=53 height=59 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="C"
char id=121 x=2 y=204 width=53 height=59 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="y"
char id=89 x=57 y=204 width=53 height=59 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="Y"
char id=82 x=112 y=204 width=53 height=59 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="R"
char id=99 x=167 y=204 width=53 height=59 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="c"
char id=114 x=222 y=204 width=53 height=59 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="r"
char id=90 x=277 y=204 width=52 height=59 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="Z"
char id=122 x=331 y=204 width=52 height=59 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="z"
char id=35 x=385 y=204 width=51 height=59 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=0 letter="#"
char id=80 x=438 y=204 width=51 height=59 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0 letter="P"
char id=112 x=491 y=204 width=50 height=59 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0 letter="p"
char id=72 x=543 y=204 width=50 height=59 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="H"
char id=104 x=595 y=204 width=50 height=59 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="h"
char id=102 x=647 y=204 width=48 height=59 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="f"
char id=70 x=697 y=204 width=48 height=59 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="F"
char id=84 x=747 y=204 width=47 height=59 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0 letter="T"
char id=116 x=796 y=204 width=47 height=59 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0 letter="t"
char id=85 x=845 y=204 width=51 height=58 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=0 letter="U"
char id=117 x=898 y=204 width=51 height=58 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=0 letter="u"
char id=75 x=951 y=204 width=49 height=58 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0 letter="K"
char id=107 x=2 y=265 width=49 height=58 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0 letter="k"
char id=86 x=53 y=265 width=47 height=58 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="V"
char id=118 x=102 y=265 width=47 height=58 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="v"
char id=105 x=151 y=265 width=19 height=58 xoffset=5 yoffset=16 xadvance=18 page=0 chnl=0 letter="i"
char id=52 x=172 y=265 width=54 height=57 xoffset=4 yoffset=17 xadvance=52 page=0 chnl=0 letter="4"
char id=55 x=228 y=265 width=51 height=57 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0 letter="7"
char id=76 x=281 y=265 width=45 height=57 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="L"
char id=108 x=328 y=265 width=45 height=57 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="l"
char id=49 x=375 y=265 width=27 height=57 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=0 letter="1"
char id=43 x=404 y=265 width=46 height=50 xoffset=4 yoffset=24 xadvance=43 page=0 chnl=0 letter="+"
char id=59 x=452 y=265 width=25 height=48 xoffset=4 yoffset=35 xadvance=22 page=0 chnl=0 letter=";"
char id=61 x=479 y=265 width=50 height=46 xoffset=4 yoffset=28 xadvance=47 page=0 chnl=0 letter="="
char id=126 x=531 y=265 width=46 height=41 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=0 letter="~"
char id=58 x=579 y=265 width=21 height=39 xoffset=6 yoffset=35 xadvance=21 page=0 chnl=0 letter=":"
char id=45 x=602 y=265 width=47 height=38 xoffset=4 yoffset=36 xadvance=45 page=0 chnl=0 letter="-"
char id=44 x=651 y=265 width=26 height=28 xoffset=5 yoffset=55 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=679 y=265 width=20 height=19 xoffset=6 yoffset=55 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=701 y=265 width=55 height=14 xoffset=3 yoffset=67 xadvance=51 page=0 chnl=0 letter="_"
char id=32 x=762 y=265 width=0 height=0 xoffset=26 yoffset=74 xadvance=26 page=0 chnl=0 letter="space"
