info face="AnimeAce" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Anime-Ace.png"
chars count=93
char id=93 x=2 y=2 width=23 height=40 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="]"
char id=91 x=27 y=2 width=21 height=40 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="["
char id=36 x=50 y=2 width=30 height=39 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="$"
char id=124 x=82 y=2 width=13 height=39 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=123 x=97 y=2 width=30 height=38 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=129 y=2 width=30 height=38 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="}"
char id=62 x=161 y=2 width=29 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter=">"
char id=38 x=192 y=2 width=29 height=37 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=60 x=223 y=2 width=28 height=37 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="<"
char id=41 x=253 y=2 width=24 height=37 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=279 y=2 width=23 height=37 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="("
char id=63 x=304 y=2 width=29 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="?"
char id=42 x=335 y=2 width=19 height=36 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=34 x=356 y=2 width=19 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=33 x=377 y=2 width=17 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=39 x=396 y=2 width=14 height=36 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=64 x=412 y=2 width=36 height=35 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="@"
char id=56 x=450 y=2 width=31 height=35 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=50 x=2 y=44 width=30 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=87 x=34 y=44 width=37 height=34 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="W"
char id=119 x=73 y=44 width=37 height=34 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="w"
char id=77 x=112 y=44 width=37 height=34 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="M"
char id=109 x=151 y=44 width=37 height=34 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="m"
char id=79 x=190 y=44 width=37 height=34 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="O"
char id=48 x=229 y=44 width=37 height=34 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=111 x=268 y=44 width=37 height=34 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="o"
char id=81 x=307 y=44 width=36 height=34 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="Q"
char id=113 x=345 y=44 width=36 height=34 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="q"
char id=65 x=383 y=44 width=31 height=34 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="A"
char id=97 x=416 y=44 width=31 height=34 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="a"
char id=78 x=449 y=44 width=31 height=34 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=2 y=81 width=31 height=34 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="n"
char id=51 x=35 y=81 width=28 height=34 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=71 x=65 y=81 width=34 height=33 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="G"
char id=103 x=101 y=81 width=34 height=33 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="g"
char id=37 x=137 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="%"
char id=83 x=171 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="S"
char id=115 x=205 y=81 width=32 height=33 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="s"
char id=106 x=239 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="j"
char id=100 x=273 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="d"
char id=74 x=307 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="J"
char id=68 x=341 y=81 width=32 height=33 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="D"
char id=57 x=375 y=81 width=31 height=33 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=54 x=408 y=81 width=31 height=33 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=98 x=441 y=81 width=30 height=33 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="b"
char id=66 x=473 y=81 width=30 height=33 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=2 y=117 width=30 height=33 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="C"
char id=121 x=34 y=117 width=30 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="y"
char id=89 x=66 y=117 width=30 height=33 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Y"
char id=82 x=98 y=117 width=30 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="R"
char id=99 x=130 y=117 width=30 height=33 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="c"
char id=114 x=162 y=117 width=30 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="r"
char id=69 x=194 y=117 width=29 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="E"
char id=101 x=225 y=117 width=29 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="e"
char id=90 x=256 y=117 width=29 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char id=122 x=287 y=117 width=29 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="z"
char id=35 x=318 y=117 width=29 height=33 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="#"
char id=80 x=349 y=117 width=29 height=33 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="P"
char id=92 x=380 y=117 width=28 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="\"
char id=112 x=410 y=117 width=28 height=33 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="p"
char id=72 x=440 y=117 width=28 height=33 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="H"
char id=104 x=470 y=117 width=28 height=33 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="h"
char id=47 x=2 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="/"
char id=88 x=31 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=60 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="x"
char id=102 x=89 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="f"
char id=70 x=118 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=84 x=147 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="T"
char id=116 x=176 y=152 width=27 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="t"
char id=53 x=205 y=152 width=26 height=33 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=73 x=233 y=152 width=24 height=33 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="I"
char id=52 x=259 y=152 width=30 height=32 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="4"
char id=85 x=291 y=152 width=29 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=322 y=152 width=29 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="u"
char id=55 x=353 y=152 width=29 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=75 x=384 y=152 width=28 height=32 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="K"
char id=107 x=414 y=152 width=28 height=32 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=86 x=444 y=152 width=27 height=32 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=118 x=473 y=152 width=27 height=32 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="v"
char id=76 x=2 y=187 width=26 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=108 x=30 y=187 width=26 height=32 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="l"
char id=49 x=58 y=187 width=17 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=105 x=77 y=187 width=13 height=32 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=43 x=92 y=187 width=26 height=28 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="+"
char id=59 x=120 y=187 width=16 height=27 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter=";"
char id=61 x=138 y=187 width=28 height=26 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="="
char id=126 x=168 y=187 width=26 height=24 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="~"
char id=58 x=196 y=187 width=14 height=23 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0 letter=":"
char id=45 x=212 y=187 width=27 height=22 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="-"
char id=44 x=241 y=187 width=16 height=17 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=259 y=187 width=13 height=13 xoffset=3 yoffset=27 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=274 y=187 width=31 height=10 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=311 y=187 width=0 height=0 xoffset=13 yoffset=40 xadvance=13 page=0 chnl=0 letter="space"
